<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'user.auto.kutcf.810@yopmail.com'</initValue>
      <name>registeredEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev.enigmacamp.com/api/auth'</initValue>
      <name>BASE_URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
